[00:20.76] Ah, I don't understand the definition of love.
[00:22.72] First off, I don't even know what the criteria for liking someone are.
[00:24.45] In short, it's when you're in love that love feels like love.
[00:26.05] Objective? Subjective? Evidence, please!
[00:35.05] Love can't be solved by calculation
[00:27.78] First, they can't even solve basic calculations.
[00:29.17] In short, that state is adorable.
[00:30.96] Do you know? Do you know?
[00:32.57] In most cases
[00:38.07] 
[00:34.06] Even though there's a Q and you can solve it by giving an A,
[00:35.42] Misunderstanding and making a mistake
[00:37.81] 
[00:39.45] What is this feeling with no solution?
[00:42.84] Verification is unclear.
[00:45.08] DAZING!!
[00:45.55] Motion remains relative
[00:52.05] Turing Love
[00:48.09] No matter how long we stare at each other, this mellow won't fade
[00:49.32] What Is Love
[00:51.58] 
[00:52.73] Now at 123, let's prove it.
[00:54.88] Questions Born from Words
[00:56.45] Heart-pounding answer
[00:58.13] No matter how we measure it, Our BPM remains uncertain.
[01:06.63] Turing Love
[01:01.57] I won't believe you even if you say you flew through the air.
[01:02.97] Foreign Love
[01:05.05] Right now, even ABC seems like it might crash.
[01:06.26] 
[01:08.46] Tell me why, Euler
[01:10.05] Tell me your thoughts, Fermat
[01:11.76] Unpredictability Touch it now
[01:18.76] Let's prove it!
[01:15.02] To ensure there are no mistakes
[01:17.19] Let's prove it.
[01:18.63] 
[01:20.55] All these feelings, every single one
[01:22.14] Let's prove it.
[01:24.08] If there is a correct answer
[01:25.43] Let's prove it.
[01:27.32] Simple Q.E.D.
[01:32.82] 
[01:35.64] Today I will prove it!
[01:36.90] Invisible impossible tasks
[01:39.08] ASAP!
[01:40.27] I want to derive I want to reach The optimal solution
[01:42.42] No matter how many times I spin my wheels No matter how many times I crash
[01:45.43] The very process of unraveling this inexplicable anomaly is a necessary condition.
[01:48.92] Find the distance between two points AB in three-dimensional space.
[01:52.21] I thought it was that kind of feeling, but...
[01:54.29] No coordinates or official information to be found.
[01:55.91] It's not even in the reference materials.
[01:57.63] I want to create something with you, you know?
[01:59.37] How to seek this feeling in the three-dimensional world
[02:09.37] ○ because × because
[02:02.35] For anxiety, it equals
[02:04.52] Closer and farther away
[02:06.32] This needle of my wavering feelings
[02:07.98] 
[02:10.79] The condition is clear.
[02:13.00] Steppin'!! Emotion is a mutual mistake!
[02:26.00] Turing Love
[02:16.24] The pain in my chest that started to stir
[02:17.67] The proof remains
[02:19.66] It seems to be gaining accuracy.
[02:21.09] Excluding ambiguity
[02:23.13] The greatest hypothesis
[02:24.88] 
[02:26.88] Now, the two of us can prove it
[02:33.88] Turing Love
[02:29.66] Staring at each other won't get us anywhere, mellow
[02:31.03] What Is Love
[02:33.23] 
[02:34.54] Now at 123, let's prove it.
[02:36.47] Questions Born from Words
[02:38.15] Heart-pounding answer
[02:39.79] No matter how you measure it, it's uncertain.
[02:41.68] Our BPM
[02:45.18] Turing Love
[02:43.33] Even if it danced in the air, its cause and effect
[02:44.66] 
[02:46.60] Foreign Love
[02:48.07] It seems I can figure out up to XYZ now.
[02:50.18] Let me check, Pythagoras
[02:51.71] Let me do it, salaryman.
[02:53.27] Predictable variability
[02:54.90] Touch it now
[02:58.40] Let's prove it!
[02:56.55] 
[02:58.64] To ensure there are no mistakes
[03:00.05] Let's prove it.
[03:01.97] All these feelings, every single one
[03:03.47] Let's prove it.
[03:05.34] If there is a correct answer
[03:06.77] Let's prove it.
[03:08.67] Beyond speculation!
[03:10.18] Let's prove it.
[03:12.03] To ensure there are no mistakes
[03:13.63] Let's prove it.
[03:15.58] All these feelings, every single one
[03:16.96] Let's prove it.
[03:18.62] If there is a correct answer
[03:20.27] Let's prove it.
[03:22.12] Simple Q.E.D.